# -*- coding:utf-8 -*-
import re

str1 = ['2010/04/19', '2019-04-19', '123', '1-2.3,4~5']
print(str1[0])
for i in str1:
    match1 = re.match(r"^\d{4}", i)
    print(match1)

list1 = ['查询结果\n任务分配\n任务取消\n删除\n废除\n提交\n回收', '', '1', '中国联通IPRAN光传送网黑龙江省哈尔滨市本地传送网', '2019/07/19', '详细删除废除提交回收申请退回操作日志', '|  黑龙江联通  |  第2级  |  已提交  |  2019/07/22  |  哈尔滨  |  ', '', '2', '中国联通IP承载网黑龙江省哈尔滨市IP城域网核心层', '2010/04/19', '详细删除废除提交回收申请退回操作日志', '|  黑龙江联通  |  第3级  |  已提交  |  2021/02/23  |  哈尔滨  |  ', '', '3', '中国联通IP承载网黑龙江省哈尔滨市IP城域网汇聚层', '2010/04/19', '详细删除废除提交回收申请退回操作日志', '|  黑龙江联通  |  第2级  |  已提交  |  2021/02/23  |  哈尔滨  |  ', '', '4', '中国联通IP承载网黑龙江省鸡西市接入网', '2010/04/19', '详细删除废除提交回收申请退回操作日志', '|  黑龙江联通  |  第2级  |  已提交  |  2021/02/23  |  鸡西  |  ', '', '5', '中国联通IP承载网黑龙江省鹤岗市IP城域网核心层', '2010/04/19', '详细删除废除提交回收申请退回操作日志', '|  黑龙江联通  |  第2级  |  已提交  |  2021/02/23  |  鹤岗  |  ', '', '6', '中国联通ip承载网黑龙江省七台河市ip城域网', '2010/04/19', '详细删除废除提交回收申请退回操作日志', '|  黑龙江联通  |  第2级  |  已提交  |  2021/03/26  |  七台河  |  ', '', '7', '中国联通ip承载网黑龙江省佳木斯市ip城域网', '2010/04/19', '详细删除废除提交回收申请退回操作日志', '|  黑龙江联通  |  第2级  |  已提交  |  2021/03/26  |  佳木斯  |  ', '', '8', '中国联通ip承载网黑龙江省大兴安岭地区ip城域网', '2010/04/19', '详细删除废除提交回收申请退回操作日志', '|  黑龙江联通  |  第2级  |  已提交  |  2021/03/26  |  大兴安岭  |  ', '', '9', '中国联通ip承载网黑龙江省鸡西市ip城域网', '2010/04/19', '详细删除废除提交回收申请退回操作日志', '|  黑龙江联通  |  第2级  |  已提交  |  2021/02/23  |  鸡西  |  ', '', '10', '中国联通ip承载网黑龙江省黑河市ip城域网', '2010/04/19', '详细删除废除提交回收申请退回操作日志', '|  黑龙江联通  |  第2级  |  已提交  |  2021/05/10  |  黑河  |  ', '', '', '查询结果\n任务分配\n任务取消\n删除\n废除\n提交\n回收', '', '1', '中国联通IPRAN光传送网黑龙江省哈尔滨市本地传送网', '2', '详细删除废除提交回收申请退回操作日志', '|  黑龙江联通  |  第2级  |  已提交  |  2019/07/22  |  哈尔滨  |  ', '', '2', '中国联通IP承载网黑龙江省哈尔滨市IP城域网核心层', '2', '详细删除废除提交回收申请退回操作日志', '|  黑龙江联通  |  第3级  |  已提交  |  2021/02/23  |  哈尔滨  |  ', '', '3', '中国联通IP承载网黑龙江省哈尔滨市IP城域网汇聚层', '2', '详细删除废除提交回收申请退回操作日志', '|  黑龙江联通  |  第2级  |  已提交  |  2021/02/23  |  哈尔滨  |  ', '', '4', '中国联通IP承载网黑龙江省鸡西市接入网', '2', '详细删除废除提交回收申请退回操作日志', '|  黑龙江联通  |  第2级  |  已提交  |  2021/02/23  |  鸡西  |  ', '', '5', '中国联通IP承载网黑龙江省鹤岗市IP城域网核心层', '2', '详细删除废除提交回收申请退回操作日志', '', '6', '中国联通ip承载网黑龙江省七台河市ip城域网', '2', '详细删除废除提交回收申请退回操作日志', '|  黑龙江联通  |  第2级  |  已提交  |  2021/03/26  |  七台河  |  ', '', '7', '中国联通ip承载网黑龙江省佳木斯市ip城域网', '2', '详细删除废除提交回收申请退回操作日志', '|  黑龙江联通  |  第2级  |  已提交  |  2021/03/26  |  佳木斯  |  ', '', '8', '中国联通ip承载网黑龙江省大兴安岭地区ip城域网', '2', '详细删除废除提交回收申请退回操作日志', '|  黑龙江联通  |  第2级  |  已提交  |  2021/03/26  |  大兴安岭  |  ', '', '9', '中国联通ip承载网黑龙江省鸡西市ip城域网', '2', '详细删除废除提交回收申请退回操作日志', '|  黑龙江联通  |  第2级  |  已提交  |  2021/02/23  |  鸡西  |  ', '', '10', '中国联通ip承载网黑龙江省黑河市ip城域网', '2', '详细删除废除提交回收申请退回操作日志', '|  黑龙江联通  |  第2级  |  已提交  |  2021/05/10  |  黑河  |  ', '', '']
result = []
print(list1)
for i in list1:
    # print(i)
    if re.match(r'^[\u67e5\u8be2\u7ed3\u679c]+', i):
        pass
        # print(i)
    elif re.match(r'^[\u8be6\u7ec6]+', i):
        pass
        # print(i)
    elif re.match(r"^\d{4}", i):
        result.append(i)
    elif re.match(r'^\| [\u4e00-\u9fa5]*', i):
        a = i.split("|")
        c = list(filter(None, a))
        d = []
        for b in a:
            b = b.strip()
            if b == '':
                pass
            else:
                d.append(b)
                result.append(b)
        pass
    elif i == '':
        pass
    else:
        result.append(i)

print(result)
d = 10
for i in range(d):
    print(i)

test01 = '修改添加端口'
a001 = re.match(r'^[\u4fee\u6539]*', test01)
print(a001)
if a001:
    test01 = '删掉了'
print(test01)
